<!--
  ~ Copyright (c) 2008-2011 Ivan Khalopik.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.greatage</groupId>
	<artifactId>greatage-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GreatAge Project</name>
	<description>
		GreatAge Project is an open source project for building java-based back-end applications with their own IoC
		container, security system and DAO services base architecture.
	</description>

	<inceptionYear>2009</inceptionYear>
	<url>http://sody.github.com/greatage</url>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sody/greatage/issues/</url>
	</issueManagement>

	<scm>
		<url>https://github.com/sody/greatage</url>
		<developerConnection>scm:git:ssh://git@github.com/sody/greatage.git</developerConnection>
		<connection>scm:git:git://github.com/sody/greatage.git</connection>
	</scm>

	<developers>
		<developer>
			<id>sody</id>
			<name>Ivan Khalopik</name>
			<email>ikhalopik@gmail.com</email>
			<timezone>+2</timezone>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>greatage-maven</module>
		<module>greatage-common</module>
		<module>greatage-inject</module>
		<module>greatage-security</module>
		<module>greatage-db</module>
		<module>greatage-domain</module>
		<!-- deprecated -->
		<!--<module>greatage-tapestry</module>-->
	</modules>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
		<repository>
			<id>objectify-appengine</id>
			<url>http://objectify-appengine.googlecode.com/svn/maven</url>
		</repository>
		<repository>
			<id>twig</id>
			<url>http://mvn.twig-persist.googlecode.com/hg</url>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>site</id>
			<url>${site.url}</url>
		</site>
		<repository>
			<id>sonatype-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.5</version>
					<configuration>
						<projectsDirectory>src/it</projectsDirectory>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<configuration>
						<archive>
							<compress>true</compress>
							<index>true</index>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<linksource>true</linksource>
						<links>
							<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<compress>true</compress>
							<index>true</index>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<xmlPath>src/site/changes.xml</xmlPath>
						<announcementFile>CHANGES</announcementFile>
						<outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<commitByProject>true</commitByProject>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>install</goal>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!--internal dependencies-->
			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-inject</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--common dependencies-->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>

			<!--inject dependencies-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jsr107cache</groupId>
				<artifactId>jsr107cache</artifactId>
				<version>${jcache.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscache</artifactId>
				<version>${oscache.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<!--security dependencies-->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-api</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<!--db dependencies-->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${appengine.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-labs</artifactId>
				<version>${appengine.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-stubs</artifactId>
				<version>${appengine.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${appengine.version}</version>
			</dependency>


			<!--domain dependencies-->
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo2-api</artifactId>
				<version>${jdo.api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.7</version>
			</dependency>

			<!--front dependencies-->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-ioc</artifactId>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
				<version>${tapestry.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-test</artifactId>
				<version>${tapestry.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<!--library properties-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<site.url>file://${user.home}/greatage-site/</site.url>

		<!--common dependencies-->
		<slf4j.version>1.6.2</slf4j.version>
		<testng.version>6.2</testng.version>

		<!--inject dependencies-->
		<javassist.version>3.15.0-GA</javassist.version>
		<cglib.version>2.2.2</cglib.version>

		<jcache.version>1.1</jcache.version>
		<ehcache.version>2.4.6</ehcache.version>
		<oscache.version>2.4.1</oscache.version>

		<guice.version>3.0</guice.version>

		<!--security dependencies-->
		<drools.version>5.2.0.M1</drools.version>

		<!--db dependencies-->
		<liquibase.version>2.0-rc5-ra1.4</liquibase.version>
		<appengine.version>1.5.2</appengine.version>

		<!--domain dependencies-->
		<persistence.api.version>1.0</persistence.api.version>
		<jdo.api.version>2.3-eb</jdo.api.version>
		<hibernate.version>4.0.0.CR5</hibernate.version>

		<!--front dependencies-->
		<servlet.api.version>2.5</servlet.api.version>
		<tapestry.version>5.3.0</tapestry.version>
	</properties>

	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<invoker.skip>true</invoker.skip>
				<maven.test.skip>true</maven.test.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				<generateReports>false</generateReports>
				<dependency.locations.enabled>false</dependency.locations.enabled>
			</properties>
		</profile>
	</profiles>
</project>