<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.greatage</groupId>
	<artifactId>greatage-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Great Age Framework Project</name>
	<description>Great Age Framework Project</description>
	<inceptionYear>2009</inceptionYear>
	<url>http://localhost/greatage/</url>

	<scm>
		<url>https://github.com/sody/greatage</url>
		<developerConnection>scm:git:ssh://git@github.com/sody/greatage.git</developerConnection>
		<connection>scm:git:git://github.com/sody/greatage.git</connection>
	</scm>

	<developers>
		<developer>
			<id>sody</id>
			<name>Ivan Khalopik</name>
			<email>ikhalopik@gmail.com</email>
			<timezone>+2</timezone>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>common</module>
		<module>ioc</module>
		<module>security</module>
		<module>domain</module>
		<module>tapestry</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>apache-snapshot</id>
			<url>http://repository.apache.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>site</id>
			<url>${site.url}</url>
		</site>
		<repository>
			<id>release</id>
			<url>${release.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<url>${snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<configuration>
						<archive>
							<compress>true</compress>
							<index>true</index>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<compress>true</compress>
							<index>true</index>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<commitByProject>true</commitByProject>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>src/config/greatage_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>

			<!--internal dependencies-->
			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-ioc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.greatage</groupId>
				<artifactId>greatage-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--common dependencies-->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>

			<!--ioc dependencies-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jsr107cache</groupId>
				<artifactId>jsr107cache</artifactId>
				<version>${jcache.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscache</artifactId>
				<version>${oscache.version}</version>
			</dependency>

			<!--security dependencies-->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-api</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>

			<!--domain dependencies-->
			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo2-api</artifactId>
				<version>${jdo.api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!--front dependencies-->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-ioc</artifactId>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
				<version>${tapestry.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-test</artifactId>
				<version>${tapestry.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<!--library properties-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<site.url>file://${user.dir}/target/greatage/site</site.url>
		<release.url>file://${user.dir}/target/greatage/release</release.url>
		<snapshot.url>file://${user.dir}/target/greatage/snapshot</snapshot.url>

		<!--common dependencies-->
		<testng.version>5.14.2</testng.version>

		<!--ioc dependencies-->
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>

		<javassist.version>3.14.0-GA</javassist.version>
		<cglib.version>2.2</cglib.version>

		<jcache.version>1.1</jcache.version>
		<ehcache.version>2.3.0</ehcache.version>
		<oscache.version>2.4</oscache.version>

		<!--security dependencies-->
		<drools.version>5.1.1</drools.version>

		<!--domain dependencies-->
		<persistence.api.version>1.0</persistence.api.version>
		<jdo.api.version>2.3-eb</jdo.api.version>
		<hibernate.version>3.6.0.Final</hibernate.version>

		<!--front dependencies-->
		<servlet.api.version>2.5</servlet.api.version>
		<tapestry.version>5.2.4</tapestry.version>
	</properties>

	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>
	</profiles>
</project>