<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.greatage</groupId>
		<artifactId>greatage-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>org.greatage.maven</groupId>
	<artifactId>greatage-maven</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GreatAge Maven Projects</name>
	<description>GreatAge Maven Projects</description>

	<modules>
		<module>maven-greatage-skin</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>summary</report>
							<report>plugin-management</report>
							<report>dependency-management</report>
							<report>dependency-convergence</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>empty</id>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>